<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #fca311;
            --dark: #14213d;
            --light: #f8f9fa;
            --gray: #8d99ae;
            --sidebar-width: 250px;
            --topbar-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: #333;
            overflow-x: hidden;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            transition: all 0.3s ease;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo h2 {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .logo i {
            color: var(--success);
            font-size: 1.8rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-title {
            padding: 10px 20px;
            color: var(--gray);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .menu-item {
            position: relative;
        }

        .menu-head {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .menu-head:hover, .menu-item.active > .menu-head {
            background: rgba(255,255,255,0.1);
            border-left: 3px solid var(--primary);
        }

        .menu-head i {
            width: 20px;
            text-align: center;
        }

        .menu-head .dropdown-icon {
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .menu-item.active .dropdown-icon {
            transform: rotate(180deg);
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
            background: rgba(0,0,0,0.15);
        }

        .menu-item.active .submenu {
            max-height: 500px;
        }

        .submenu-item {
            padding: 10px 20px 10px 45px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
            display: block;
            text-decoration: none;
            color: white;
        }

        .submenu-item:hover {
            background: rgba(255,255,255,0.1);
        }

        .notification-badge {
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }

        /* Topbar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            height: var(--topbar-height);
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .topbar-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .menu-toggle {
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
            display: none;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 30px;
            border: 1px solid #e0e0e0;
            background: #f8f9fa;
            width: 250px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            width: 300px;
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 25px;
            position: relative;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification i {
            font-size: 1.2rem;
            color: var(--dark);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notification-dropdown {
            position: absolute;
            top: 50px;
            right: 0;
            width: 350px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            z-index: 1000;
            opacity: 0;
            transform: translateY(10px);
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .notification-dropdown.active {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }

        .notification-header {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-title {
            font-weight: 600;
        }

        .notification-mark {
            color: var(--primary);
            cursor: pointer;
            font-size: 0.9rem;
        }

        .notification-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #f5f5f5;
            display: flex;
            gap: 15px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .notification-item:hover {
            background: #f9f9f9;
        }

        .notification-item.unread {
            background: rgba(67, 97, 238, 0.05);
        }

        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .notification-icon.comment {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .notification-icon.user {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .notification-icon.like {
            background: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        .notification-content {
            flex: 1;
        }

        .notification-message {
            margin-bottom: 5px;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .notification-time {
            color: var(--gray);
            font-size: 0.8rem;
        }

        .notification-dot {
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            flex-shrink: 0;
            margin-top: 5px;
        }

        .notification-footer {
            padding: 15px;
            text-align: center;
            border-top: 1px solid #eee;
        }

        .notification-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-info span:first-child {
            font-weight: 600;
        }

        .user-info span:last-child {
            font-size: 0.8rem;
            color: var(--gray);
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        /* Dashboard */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 0.9rem;
            color: var(--gray);
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .stat-icon.posts {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .stat-icon.users {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .stat-icon.comments {
            background: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        .stat-icon.views {
            background: rgba(252, 163, 17, 0.1);
            color: var(--warning);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: #10b981;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .chart-actions {
            display: flex;
            gap: 10px;
        }

        .chart-actions select {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: #f8f9fa;
        }

        /* Chart Placeholders */
        .chart-placeholder {
            height: 250px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }

        /* Recent Activity */
        .activity-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .activity-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .activity-desc {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .activity-time {
            color: var(--gray);
            font-size: 0.8rem;
        }

        /* Tables */
        .table-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid #f0f0f0;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.95rem;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            white-space: nowrap;
        }

        .status.published {
            background: rgba(76, 201, 240, 0.1);
            color: var(--success);
        }

        .status.draft {
            background: rgba(252, 163, 17, 0.1);
            color: var(--warning);
        }

        .status.pending {
            background: rgba(247, 37, 133, 0.1);
            color: var(--danger);
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            color: var(--gray);
            transition: all 0.2s;
            margin-right: 5px;
        }

        .action-btn:hover {
            color: var(--primary);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 280px;
                z-index: 1001;
                box-shadow: 5px 0 15px rgba(0,0,0,0.2);
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .sidebar::-webkit-scrollbar {
                width: 5px;
            }
            
            .sidebar::-webkit-scrollbar-thumb {
                background: rgba(255,255,255,0.2);
                border-radius: 10px;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .search-box input {
                width: 180px;
            }
            
            .search-box input:focus {
                width: 200px;
            }

            .notification-dropdown {
                width: 300px;
                right: -20px;
            }
            
            .content {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .page-header .btn {
                width: 100%;
                justify-content: center;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            table {
                min-width: 600px;
            }
            
            .notification-dropdown {
                position: fixed;
                top: 70px;
                right: 10px;
                left: 10px;
                width: auto;
            }
        }

        @media (max-width: 576px) {
            .topbar {
                padding: 0 15px;
            }
            
            .content {
                padding: 15px;
            }
            
            .user-info {
                display: none;
            }
            
            .search-box {
                display: none;
            }
            
            .notification-dropdown {
                width: calc(100% - 20px);
                left: 10px;
                right: 10px;
            }
            
            .notification-item {
                padding: 10px;
            }
            
            .notification-icon {
                width: 30px;
                height: 30px;
                font-size: 0.9rem;
            }
            
            .notification-message {
                font-size: 0.85rem;
            }
        }

        /* Overlay for mobile */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 99;
            display: none;
        }

        .overlay.active {
            display: block;
        }
        
        /* Mobile table view */
        .mobile-table-view {
            display: none;
        }
        
        @media (max-width: 768px) {
            .desktop-table-view {
                display: none;
            }
            
            .mobile-table-view {
                display: block;
            }
            
            .mobile-post-card {
                background: white;
                border-radius: 10px;
                padding: 15px;
                margin-bottom: 15px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            }
            
            .mobile-post-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
            
            .mobile-post-title {
                font-weight: 600;
                font-size: 1rem;
                color: var(--dark);
                flex: 1;
                margin-right: 10px;
            }
            
            .mobile-post-meta {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 10px;
                font-size: 0.85rem;
                color: var(--gray);
            }
            
            .mobile-post-meta div {
                display: flex;
                align-items: center;
                gap: 5px;
            }
            
            .mobile-post-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
            }
            
            .mobile-actions {
                display: flex;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-blog"></i>
                    <h2>Blog Admin</h2>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-title">Main</div>
                <div class="menu-item active">
                    <div class="menu-head">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-head">
                        <i class="fas fa-newspaper"></i>
                        <span>Posts</span>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="submenu">
                        <a href="#" class="submenu-item">All Posts</a>
                        <a href="#" class="submenu-item">Add New</a>
                        <a href="#" class="submenu-item">Categories</a>
                        <a href="#" class="submenu-item">Tags</a>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-head">
                        <i class="fas fa-folder"></i>
                        <span>Content</span>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="submenu">
                        <a href="#" class="submenu-item">Media Library</a>
                        <a href="#" class="submenu-item">Pages</a>
                        <a href="#" class="submenu-item">Forms</a>
                        <a href="#" class="submenu-item">Newsletters</a>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-head">
                        <i class="fas fa-comment"></i>
                        <span>Comments</span>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-head">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="submenu">
                        <a href="#" class="submenu-item">All Users</a>
                        <a href="#" class="submenu-item">Add New</a>
                        <a href="#" class="submenu-item">Roles</a>
                        <a href="#" class="submenu-item">Permissions</a>
                    </div>
                </div>
                
                <div class="menu-title">Settings</div>
                <div class="menu-item">
                    <div class="menu-head">
                        <i class="fas fa-cog"></i>
                        <span>General</span>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="submenu">
                        <a href="#" class="submenu-item">Site Identity</a>
                        <a href="#" class="submenu-item">Reading</a>
                        <a href="#" class="submenu-item">Writing</a>
                        <a href="#" class="submenu-item">Discussion</a>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-head">
                        <i class="fas fa-paint-brush"></i>
                        <span>Appearance</span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-head">
                        <i class="fas fa-plug"></i>
                        <span>Plugins</span>
                        <span class="notification-badge">2</span>
                    </div>
                </div>
                
                <div class="menu-title">Account</div>
                <div class="menu-item">
                    <div class="menu-head">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-head">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </aside>
        
        <div class="overlay"></div>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar -->
            <header class="topbar">
                <div class="topbar-left">
                    <div class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>
                <div class="topbar-right">
                    <div class="notification">
                        <i class="far fa-bell"></i>
                        <span class="notification-badge">5</span>
                        <div class="notification-dropdown">
                            <div class="notification-header">
                                <div class="notification-title">Notifications</div>
                                <div class="notification-mark">Mark all as read</div>
                            </div>
                            <div class="notification-list">
                                <div class="notification-item unread">
                                    <div class="notification-icon comment">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-message">
                                            <strong>John Doe</strong> commented on your post "Responsive Design Best Practices"
                                        </div>
                                        <div class="notification-time">10 minutes ago</div>
                                    </div>
                                    <div class="notification-dot"></div>
                                </div>
                                <div class="notification-item unread">
                                    <div class="notification-icon user">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-message">
                                            <strong>Sarah Johnson</strong> just registered as a new user
                                        </div>
                                        <div class="notification-time">1 hour ago</div>
                                    </div>
                                    <div class="notification-dot"></div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon like">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-message">
                                            <strong>Michael Brown</strong> and 12 others liked your post
                                        </div>
                                        <div class="notification-time">3 hours ago</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon comment">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-message">
                                            <strong>Emily Davis</strong> replied to your comment
                                        </div>
                                        <div class="notification-time">Yesterday</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon user">
                                        <i class="fas fa-share-alt"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-message">
                                            Your post was shared 24 times
                                        </div>
                                        <div class="notification-time">2 days ago</div>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-footer">
                                <a href="#">View all notifications</a>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">JD</div>
                        <div class="user-info">
                            <span>John Doe</span>
                            <span>Administrator</span>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Content -->
            <div class="content">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        New Post
                    </button>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Total Posts</div>
                            <div class="stat-icon posts">
                                <i class="fas fa-file-alt"></i>
                            </div>
                        </div>
                        <div class="stat-value">1,248</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Registered Users</div>
                            <div class="stat-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-value">5,678</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.3% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Comments</div>
                            <div class="stat-icon comments">
                                <i class="fas fa-comments"></i>
                            </div>
                        </div>
                        <div class="stat-value">3,456</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>3.2% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Page Views</div>
                            <div class="stat-icon views">
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="stat-value">245K</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>24.7% from last month</span>
                        </div>
                    </div>
                </div>
                
                <!-- Charts -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Traffic Overview</div>
                            <div class="chart-actions">
                                <select>
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>Last 90 Days</option>
                                </select>
                                <select>
                                    <option>All Channels</option>
                                    <option>Organic</option>
                                    <option>Social</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line"></i> Traffic Chart
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Traffic Sources</div>
                            <div class="chart-actions">
                                <select>
                                    <option>Last 30 Days</option>
                                    <option>Last 7 Days</option>
                                    <option>Last 90 Days</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie"></i> Pie Chart
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="activity-card">
                    <div class="activity-header">
                        <div class="activity-title">Recent Activity</div>
                        <div class="chart-actions">
                            <select>
                                <option>Today</option>
                                <option>Yesterday</option>
                                <option>Last Week</option>
                            </select>
                        </div>
                    </div>
                    <ul class="activity-list">
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">New Post Published</div>
                                <div class="activity-desc">"Responsive Design Best Practices" was published</div>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">New User Registered</div>
                                <div class="activity-desc">Sarah Johnson registered as a new user</div>
                                <div class="activity-time">4 hours ago</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">New Comment</div>
                                <div class="activity-desc">Michael commented on "CSS Grid Layout Tutorial"</div>
                                <div class="activity-time">6 hours ago</div>
                            </div>
                        </li>
                        <li class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-share-alt"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Post Shared</div>
                                <div class="activity-desc">"JavaScript Best Practices" was shared 35 times</div>
                                <div class="activity-time">Yesterday</div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <!-- Recent Posts Table - Desktop View -->
                <div class="table-card desktop-table-view">
                    <div class="table-header">
                        <div class="table-title">Recent Posts</div>
                        <div class="chart-actions">
                            <select>
                                <option>All Statuses</option>
                                <option>Published</option>
                                <option>Draft</option>
                            </select>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Categories</th>
                                <th>Comments</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Responsive Design Best Practices</td>
                                <td>John Doe</td>
                                <td>Web Design</td>
                                <td>24</td>
                                <td>Jun 15, 2023</td>
                                <td><span class="status published">Published</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mastering CSS Grid Layout</td>
                                <td>Jane Smith</td>
                                <td>CSS, Web Development</td>
                                <td>42</td>
                                <td>Jun 12, 2023</td>
                                <td><span class="status published">Published</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>JavaScript Performance Tips</td>
                                <td>Robert Johnson</td>
                                <td>JavaScript</td>
                                <td>18</td>
                                <td>Jun 10, 2023</td>
                                <td><span class="status draft">Draft</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Introduction to React Hooks</td>
                                <td>Emily Davis</td>
                                <td>React, JavaScript</td>
                                <td>31</td>
                                <td>Jun 8, 2023</td>
                                <td><span class="status published">Published</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Building RESTful APIs with Node.js</td>
                                <td>Michael Brown</td>
                                <td>Node.js, Backend</td>
                                <td>12</td>
                                <td>Jun 5, 2023</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Recent Posts - Mobile View -->
                <div class="mobile-table-view">
                    <div class="table-header">
                        <div class="table-title">Recent Posts</div>
                        <div class="chart-actions">
                            <select>
                                <option>All Statuses</option>
                                <option>Published</option>
                                <option>Draft</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mobile-post-card">
                        <div class="mobile-post-header">
                            <div class="mobile-post-title">Responsive Design Best Practices</div>
                            <span class="status published">Published</span>
                        </div>
                        <div class="mobile-post-meta">
                            <div><i class="fas fa-user"></i> John Doe</div>
                            <div><i class="fas fa-folder"></i> Web Design</div>
                            <div><i class="fas fa-comment"></i> 24 comments</div>
                        </div>
                        <div class="mobile-post-footer">
                            <div>Jun 15, 2023</div>
                            <div class="mobile-actions">
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mobile-post-card">
                        <div class="mobile-post-header">
                            <div class="mobile-post-title">Mastering CSS Grid Layout</div>
                            <span class="status published">Published</span>
                        </div>
                        <div class="mobile-post-meta">
                            <div><i class="fas fa-user"></i> Jane Smith</div>
                            <div><i class="fas fa-folder"></i> CSS, Web Dev</div>
                            <div><i class="fas fa-comment"></i> 42 comments</div>
                        </div>
                        <div class="mobile-post-footer">
                            <div>Jun 12, 2023</div>
                            <div class="mobile-actions">
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mobile-post-card">
                        <div class="mobile-post-header">
                            <div class="mobile-post-title">JavaScript Performance Tips</div>
                            <span class="status draft">Draft</span>
                        </div>
                        <div class="mobile-post-meta">
                            <div><i class="fas fa-user"></i> Robert Johnson</div>
                            <div><i class="fas fa-folder"></i> JavaScript</div>
                            <div><i class="fas fa-comment"></i> 18 comments</div>
                        </div>
                        <div class="mobile-post-footer">
                            <div>Jun 10, 2023</div>
                            <div class="mobile-actions">
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mobile-post-card">
                        <div class="mobile-post-header">
                            <div class="mobile-post-title">Introduction to React Hooks</div>
                            <span class="status published">Published</span>
                        </div>
                        <div class="mobile-post-meta">
                            <div><i class="fas fa-user"></i> Emily Davis</div>
                            <div><i class="fas fa-folder"></i> React, JS</div>
                            <div><i class="fas fa-comment"></i> 31 comments</div>
                        </div>
                        <div class="mobile-post-footer">
                            <div>Jun 8, 2023</div>
                            <div class="mobile-actions">
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mobile-post-card">
                        <div class="mobile-post-header">
                            <div class="mobile-post-title">Building RESTful APIs with Node.js</div>
                            <span class="status pending">Pending</span>
                        </div>
                        <div class="mobile-post-meta">
                            <div><i class="fas fa-user"></i> Michael Brown</div>
                            <div><i class="fas fa-folder"></i> Node.js</div>
                            <div><i class="fas fa-comment"></i> 12 comments</div>
                        </div>
                        <div class="mobile-post-footer">
                            <div>Jun 5, 2023</div>
                            <div class="mobile-actions">
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toggle sidebar on mobile
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.querySelector('.sidebar');
        const overlay = document.querySelector('.overlay');
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });
        
        overlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });
        
        // Set active menu item and toggle dropdowns
        const menuItems = document.querySelectorAll('.menu-item');
        const dropdownIcons = document.querySelectorAll('.menu-head .dropdown-icon');
        
        // Add event listener to dropdown icons
        dropdownIcons.forEach(icon => {
            icon.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent event from bubbling up
                const menuItem = icon.closest('.menu-item');
                menuItem.classList.toggle('active');
            });
        });
        
        menuItems.forEach(item => {
            const menuHead = item.querySelector('.menu-head');
            const submenu = item.querySelector('.submenu');
            
            if (menuHead) {
                menuHead.addEventListener('click', (e) => {
                    // Skip if the click is on the dropdown icon
                    if (e.target.classList.contains('dropdown-icon') || 
                        e.target.closest('.dropdown-icon')) {
                        return;
                    }
                    
                    // Check if this item has a submenu
                    const hasSubmenu = item.querySelector('.submenu') !== null;
                    
                    if (hasSubmenu) {
                        const isActive = item.classList.contains('active');
                        
                        // Close all other dropdowns
                        menuItems.forEach(i => {
                            if (i !== item) {
                                i.classList.remove('active');
                            }
                        });
                        
                        // Toggle the active state for this item
                        item.classList.toggle('active');
                        
                        // Prevent the default link behavior
                        e.preventDefault();
                    } else {
                        // If no submenu, just set as active
                        menuItems.forEach(i => i.classList.remove('active'));
                        item.classList.add('active');
                    }
                    
                    // Close sidebar on mobile after selecting an item
                    if (window.innerWidth < 768) {
                        sidebar.classList.remove('active');
                        overlay.classList.remove('active');
                    }
                });
            }
        });
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.sidebar-menu')) {
                menuItems.forEach(item => {
                    if (!item.contains(e.target)) {
                        item.classList.remove('active');
                    }
                });
            }
        });
        
        // Notification dropdown
        const notification = document.querySelector('.notification');
        const notificationDropdown = document.querySelector('.notification-dropdown');
        
        notification.addEventListener('click', (e) => {
            e.stopPropagation();
            notificationDropdown.classList.toggle('active');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!notification.contains(e.target)) {
                notificationDropdown.classList.remove('active');
            }
        });
        
        // Mark notifications as read
        const markAsRead = document.querySelector('.notification-mark');
        const unreadItems = document.querySelectorAll('.notification-item.unread');
        const notificationBadge = document.querySelector('.notification .notification-badge');
        
        markAsRead.addEventListener('click', () => {
            unreadItems.forEach(item => {
                item.classList.remove('unread');
            });
            notificationBadge.textContent = '0';
        });
        
        // Simulate loading charts
        setTimeout(() => {
            document.querySelectorAll('.chart-placeholder').forEach(chart => {
                chart.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Loading data...';
            });
            
            setTimeout(() => {
                document.querySelectorAll('.chart-placeholder').forEach(chart => {
                    chart.innerHTML = '<i class="fas fa-check-circle"></i> Charts loaded';
                    chart.style.color = '#10b981';
                });
            }, 1500);
        }, 1000);
    </script>
</body>
</html>